# TimetonicAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/taleroangel/timetonic/domain/entities/: ApplicationKey.kt  Book.kt  UserCredentials.kt  UserDetails.kt
app/src/main/kotlin/dev/taleroangel/timetonic/domain/repository/: IAuthRepository.kt
app/src/main/kotlin/dev/taleroangel/timetonic/domain/service/: IAuthService.kt  IBookService.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/android/: MainApplication.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/di/: AuthModule.kt  PersistenceModule.kt  ServicesModule.kt  TimetonicModule.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/exception/: BadRequest.kt  ExpiredTokenException.kt  FailedRequest.kt  GenericBadRequest.kt  TimetonicException.kt  UnexpectedResponse.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/https/: HttpAuthServiceImpl.kt  HttpBookServiceImpl.kt  TimetonicHttpProperties.kt  TimetonicHttpService.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/https/adapter/: CreateOAuthKeyResponse.kt  CreateSessKey.kt  GetAppKeyResponse.kt  GetBookResponse.kt  GetUserInfoResponse.kt  TimetonicAPIResponse.kt  TimetonicResponseAdapter.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/mock/: MockAuthServiceImpl.kt
app/src/main/kotlin/dev/taleroangel/timetonic/infrastructure/persistance/: AuthDataStore.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/activities/: MainActivity.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavigationRoutes.kt  RootNavigation.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/components/: BookItem.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/state/: AuthViewState.kt  BooksViewState.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/views/: LoginView.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/views/auth/: LoginView.kt  TryLoginView.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/ui/views/home/: BooksView.kt  HomeView.kt  ProfileView.kt
app/src/main/kotlin/dev/taleroangel/timetonic/presentation/viewmodel/: AuthViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  timetonic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/dev/taleroangel/timetonic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
