# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# API properties
TIMETONIC_BASE_URL = "https://timetonic.com"
TIMETONIC_API_URL = "/live/api.php"
TIMETONIC_API_VER = "6.49q/6.49"
